.wrapper{
    width: 100%;
    padding: 0 auto;
    text-align: center;
    font-family: 'Dancing Script', cursive;
}
header{
    display: grid;
    grid-template-columns: 20% 78%;
}
header a{
    font-size: 25px;
    margin-left: 50px;
}
nav{
    margin-top: 20px;
}
header a:hover{
    color: orange;
}
.content1{
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
}
.content2 {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
}
.content3 {
    margin-top: 100px;
    background-color:rgb(193, 191, 191) ;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}
.content1>h1{
    grid-column: 1/5;
}
.content2>h1 {
    grid-column: 1/5;
}
.content3>h1 {
    grid-column: 1/4;
}
h3{
    grid-column: 1/4;
}
.item3{ 
    text-align: left; 
    width: 300px;                   
    margin-left: 100px;
}
footer{
    margin-top: 50px;
    background-color: black;
    color: rgb(255, 255, 255);
}
.section2{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.img1{
    width: 100%;
}
.img2{
    margin-left: 70px;
    border: 1px solid black;
}
.em2{
    color: white;
    font-size: 20px;
    background-color: greenyellow;
    margin-right: 100px;
}
.item1{
    margin-left: 75px;
    width: 250px;
    background-color: rgb(193, 191, 191);
}
.item2 img{
    width: 300px;
    height: 300px;
}
.item2{
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    width: 300px;
    margin-left: 100px;
    margin-bottom: 20px;
}
.section1 img{
    margin-top: 30px;
    margin-left: 30px;
}
footer h1{
    box-shadow: 0 3px rgb(30, 255, 0);
}
footer p{
    text-align: center;
}
